@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary: #6366f1; /* Indigo */
  --secondary: #facc15; /* Amber */
  --accent: #f43f5e; /* Rose */
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  @apply bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-sans;
}

button {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
}

button.primary {
  @apply bg-indigo-600 text-white hover:bg-indigo-700;
}

button.secondary {
  @apply bg-yellow-500 text-black hover:bg-yellow-600;
}

.card {
  @apply bg-white dark:bg-gray-800 shadow-lg rounded-xl p-6;
}
/* General styles for the navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  text-decoration: none;
}

.navbar-links {
  display: flex;
  list-style: none;
  gap: 20px;

}

.navbar-link {
  color: #333;
  text-decoration: none;
  width: 65px;
  height:65px;
}

/* Hamburger Menu */
.navbar-hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.hamburger-icon {
  width: 25px;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}

/* Cross icon transformation when menu is open */
.hamburger-icon.close:nth-child(1) {
  transform: rotate(45deg);
  position: relative;
  top: 8px;
}

.hamburger-icon.close:nth-child(2) {
  opacity: 0; /* Hide the middle line */
}

.hamburger-icon.close:nth-child(3) {
  transform: rotate(-45deg);
  position: relative;
  top: -8px;
}

/* Mobile View */
@media (max-width: 768px) {
  .navbar-links {
    display: flex;
    position:fixed; /* Fixed position */
    top: 96;
    right: -100%; /* Initially hide the sidebar */
    width: 60%; /* Adjust the width of the sidebar */
    height: 100vh;
    background-color:#fff;
    flex-direction: column;
    padding-top: 60px;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out; /* Smooth transition */
    z-index: 1000; /* Ensure it's on top */
  }
  

  /* Open the sidebar when menu is toggled */
  .navbar-links.open {
    right: 0; /* Move to visible position */
  }

  .navbar-hamburger {
    display: flex;
  }

  .navbar-links li {
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    
  }
  .navbar-links li:hover{
    
    background-color:darkgreen;
  }
}


/* General styles for the forms */
.login-container,
.register-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px;
  font-size: 1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

p {
  text-align: center;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
